# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

COPY services/mediators/satoshi-wallet ./wallet/

RUN cd wallet && npm ci && npm run build

WORKDIR /app/wallet

ARG GIT_COMMIT=unknown
ENV GIT_COMMIT=$GIT_COMMIT

EXPOSE 4240 4241

# Run...
CMD ["node", "dist/wallet-api.js"]
