# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

# Build the client UI
COPY apps/keymaster-client ./apps/keymaster-client/
RUN cd apps/keymaster-client && npm ci && npm run build

# Build the server
COPY services/keymaster/server ./keymaster/server/
RUN cd keymaster/server && npm ci && npm run build

# Copy client build to where the server expects it
RUN mkdir -p keymaster/client/build && cp -r apps/keymaster-client/dist/* keymaster/client/build/

WORKDIR /app/keymaster

ARG GIT_COMMIT=unknown
ENV GIT_COMMIT=$GIT_COMMIT

# Run...
CMD ["node", "server/dist/keymaster-api.js"]
