FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY python/keymaster /app/keymaster
COPY python/keymaster_service /app/keymaster_service

RUN python -m pip install --upgrade pip \
    && pip install /app/keymaster \
    && pip install /app/keymaster_service

WORKDIR /app/keymaster

ARG GIT_COMMIT=unknown
ENV GIT_COMMIT=$GIT_COMMIT

RUN mkdir -p /app/keymaster/data

CMD ["keymaster-service"]