# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

COPY services/gatekeeper/server ./gatekeeper/server/

RUN cd gatekeeper/server && npm ci && npm run build

WORKDIR /app/gatekeeper

ARG GIT_COMMIT=unknown
ENV GIT_COMMIT=$GIT_COMMIT

# Run...
CMD ["node", "server/dist/gatekeeper-api.js"]
