# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

COPY apps/keymaster-client ./apps/keymaster-client/

WORKDIR /app/apps/keymaster-client

RUN npm ci
RUN npm run build

ARG GIT_COMMIT=unknown
ENV GIT_COMMIT=$GIT_COMMIT

ENV VITE_PORT=4227
EXPOSE 4227

# Run...
CMD ["sh", "-c", "npm run preview -- --host 0.0.0.0 --port ${VITE_PORT}"]
