# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies and build the workspace packages (@didcid/*)
RUN npm ci
RUN npm run build

COPY services/didcomm/server ./didcomm/server/

RUN cd didcomm/server && npm ci && npm run build

WORKDIR /app/didcomm

ARG GIT_COMMIT=unknown
ENV GIT_COMMIT=$GIT_COMMIT

# Run the DIDComm relay
CMD ["node", "server/dist/index.js"]
