# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

COPY apps/gatekeeper-client ./apps/gatekeeper-client/

WORKDIR /app/apps/gatekeeper-client

RUN npm ci

ARG GIT_COMMIT=unknown
ENV GIT_COMMIT=$GIT_COMMIT

ARG VITE_SERVER_PORT=4224
ENV VITE_SERVER_PORT=$VITE_SERVER_PORT

RUN npm run build

ENV VITE_PORT=4225
EXPOSE 4225

# Run...
CMD ["sh", "-c", "npm run preview -- --host 0.0.0.0 --port ${VITE_PORT}"]
